#about
	display: flex
	background-color: #eeeeee !important
	background-image: URL("/images/2_10_2015.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	.banner
		flex: 1
		width: -moz-available
		margin: auto
		position: relative
		height: 100%

	.content
		border-left: 3px gold solid
		max-width: 400px
		width: 100%
		margin: 0px auto
		margin-right: 0px
		background: white
		display: flex
		position: relative
		box-shadow: 0px 0px 40px 0px rgba(0,0,0, .1)

		.body
			max-width: 260px
			margin: 20% auto
			text-align: center
			position: sticky
			.title
				font-size: 2em
			hr
				border-color: gold
				color: gold
@media (max-width: 900px)
	#about
		flex-direction: column
		padding-top: 100px
		padding-bottom: 100px
		.content
			border-left: none
			border-top: 3px gold solid