html
	scroll-behavior: smooth

body
	margin: 0px auto
	display: flex
	flex-direction: column




.layout
	min-height: 100vh
	background: URL("https://via.placeholder.com/500/0f0f0f/f0f0f0/?text=layout")
	// background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative
	display: flex
	order: 2

.layout#assegai
	padding-top: 0px
	background-image: URL("/images/9_5_2020.jpg")
	background-attachment: fixed
