
@mixin font_Baskerville
    font-family: 'Libre Baskerville', serif
@mixin font_Raleway
    font-family: 'Raleway', sans-serif
@mixin font_EB_Garamond
    font-family: 'EB Garamond', serif !important